<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F2E8CF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJoinController">
   <top>
      <BorderPane prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #386641;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="logoImage" fitHeight="88.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Images/HIcon.png" />
               </image>
            </ImageView>
         </center>
         <bottom>
            <Pane prefHeight="9.0" prefWidth="900.0" style="-fx-background-color: #6A994E;" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="88.0" prefWidth="46.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="backTeamJoinButton" fitHeight="41.0" fitWidth="45.0" layoutX="28.0" layoutY="24.0" onMouseClicked="#setTeamBackButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/backArrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="88.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <left>
      <Pane prefHeight="502.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="502.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="502.0" prefWidth="764.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="403.0" prefWidth="416.0">
                     <children>
                        <Label fx:id="teamNameLable" text="Team Name" textFill="#386641">
                           <font>
                              <Font name="System Bold Italic" size="35.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="20.0" prefWidth="519.0" />
                        <TextField fx:id="teamNameTextField" prefHeight="57.0" prefWidth="190.0" promptText="Enter Team Name" style="-fx-background-color: #f2e8cf; -fx-border-color: #386641; -fx-border-width: 2px 2px 2px 2px;">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="502.0" prefWidth="465.0">
                     <children>
                        <Label text="Members UserNames" textFill="#386641">
                           <font>
                              <Font name="System Bold Italic" size="29.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="519.0">
                           <children>
                              <Label text="Remaning =" textFill="#386641">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="70.0" prefWidth="20.0" />
                              <Label fx:id="remaningNumLable" text="X" textFill="#386641">
                                 <font>
                                    <Font name="System Bold Italic" size="30.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="70.0" prefWidth="20.0" />
                              <Label text="student" textFill="#386641">
                                 <font>
                                    <Font name="System Bold Italic" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="memberUserNameTextField" prefHeight="59.0" prefWidth="236.0" promptText="Enter UserName" style="-fx-background-color: #f2e8cf; -fx-border-color: #386641; -fx-border-width: 2px 2px 2px 2px;">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="enterButton" mnemonicParsing="false" onAction="#enterButtonOnClicked" prefHeight="58.0" prefWidth="109.0" style="-fx-background-color: #386641;" text="Enter" textFill="#f2e8cf">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <VBox fx:id="membersHB" prefHeight="72.0" prefWidth="318.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="96.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="joinButton" mnemonicParsing="false" onAction="#joinButtonOnClicked" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #386641; -fx-background-radius: 12;" text="Join" textFill="#f2e8cf" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
